.body {
    background-image: linear-gradient(#ffc15d, #ff894c);
    min-height: 100vh;
    max-height: max-content;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0px 4px 10px 1px #ffc15d;
}

.registerBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    width: max-content;
    margin: auto;
    margin-top: 4%;
    margin-bottom: 4%;
    height: max-content;
    padding: 20px 50px;
    padding-bottom: 32px;
    background-image: linear-gradient(#ff894c, #ffc15d);

}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.form input {
    margin: 5px;
    text-align: center;
    padding: 3px 2px;
    width: 100%;
    font-size: 0.8rem;
}

.submitBtn {
    width: 100%;
    margin: 5px;
    text-align: center;
    padding: 3px 2px;
    cursor: pointer;
    background-color: #9ddacc;
    border: none;
    border-radius: 10px;
    color: black;
}

.submitBtn:hover {
    background-color: white;
}